<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .video-container,
      .video-container2 {
        width: 100%;
        /* height: 50vh; */
        display: flex;
        /* flex-flow: row wrap; */
        padding: 20px;
        gap: 10px;
        overflow: auto;
      }
      .video-box {
        flex: 0 0 500px;
        min-width: 100px;
        max-width: 300px;
        min-height: 100px;
        max-height: 500px;
        border: 1px solid #000;
        min-width: 100px;
      }

      .video-box2 {
        flex: 0 0 300px;
        aspect-ratio: 16/9;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      iframe {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
      <div class="video-box"></div>
    </div>
    <div class="video-container2">
      <div class="video-box2">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/xga5i4xEwdU?si=1Wr24DeSUl1ZGANG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
      <div class="video-box2"></div>
    </div>
  </body>
</html>
