<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Academy | Ташкент</title>
  <!-- 🚀 Preload важнейших ресурсов -->
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="preload" href="js/main.js" as="script" />
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="preload" href="img/logo-uz.png" as="image" imagesrcset="img/logo-uz.png 1x, img/logo-uz@2x.png 2x" />

  <!-- 🖋️ Стили -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/phone.css" />
  <link rel="stylesheet" href="css/lang.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/gallery -2.css" />

  <!-- 🔤 Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- 🧭 Иконка и манифест -->
  <link rel="shortcut icon" href="img/logo-uz.png" type="image/x-icon" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1e88e5" />

  <!-- WOW.js -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>

<body>
  <!-- Шапка (такая же как на главной) -->
  <header class="sticky-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="img/logo-uz.png" alt="School Academy" class="logo" />
        <div class="school-info">
          <h1>School Academy</h1>
          <p>Ташкент, Юнусабадский район</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a data-translate="nav-home" href="index.html" class="nav-link">Главная</a></li>
          <li class="dropdown">
            <a data-translate="nav-about" href="about.html" class="active nav-link">О школе <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html#history" class="nav-link">История</a></li>
              <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
              <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
              <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="program.html" class="nav-link">Программы <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="program.html#kindergarten" class="nav-link">Детский сад</a></li>
              <li><a href="program.html#elementary" class="nav-link">Начальная школа</a></li>
              <li><a href="program.html#middle" class="nav-link">Средняя школа</a></li>
            </ul>
          </li>
          <li><a href="contacts.html" class="nav-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header-right">
        <!-- Переключатель языка на этот код -->
        <div class="language-switcher">
          <button class="lang-btn active" data-lang="ru" aria-label="Русский язык">РУ</button>
          <button class="lang-btn" data-lang="uz" aria-label="O'zbek tili">UZ</button>
          <span class="lang-slider"></span>
        </div>
        <!-- ========= Телефон ====== -->
        <div class="minimal-phone">
          <div class="phone-pulse-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <a href="tel:+998711234567" class="bouncing-phone-number">+998 (71) 123-45-67</a>
        </div>          
      </div>
      <!-- Мобильное меню  -->
      <button class="mobile-menu-btn">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </button>
    </div>
  </header>

  <script>
    // Анимация выпадающего меню
    document.querySelectorAll(".dropdown").forEach((item) => {
      item.addEventListener("mouseenter", () => {
        const menu = item.querySelector(".dropdown-menu");
        menu.style.display.opasity = 1;
        menu.style.display.visibility = "visible";
        menu.style.animation = "slideDown 0.3s ease-out forwards";
      });

      item.addEventListener("mouseleave", () => {
        const menu = item.querySelector(".dropdown-menu");
        menu.style.animation = "";
        setTimeout(() => {
          menu.style.display = "none";
        }, 300);
      });
    });

    // Мобильное меню
    document.querySelector(".mobile-menu-btn").addEventListener("click", () => {
      document.querySelector(".main-nav").classList.toggle("show-mobile");
    });
  </script>

  <!-- Основной контент -->
  <main class="content-wrapper">
    <!-- История школы -->
    <section id="history" class="section-padding">
      <div class="container">
        <div class="section-header wow fadeIn">
          <h2>Наша история</h2>
          <div class="divider"></div>
          <p>Как все начиналось</p>
        </div>

        <div class="timeline">
          <div class="timeline-item wow fadeInLeft">
            <div class="timeline-year">2010</div>
            <div class="timeline-content">
              <h3>Основание школы</h3>
              <p>Школа открыла свои двери для первых 50 учеников начальных классов</p>
            </div>
          </div>

          <div class="timeline-item wow fadeInRight">
            <div class="timeline-year">2015</div>
            <div class="timeline-content">
              <h3>Расширение</h3>
              <p>Построено новое здание для средней школы и спортивный комплекс</p>
            </div>
          </div>

          <div class="timeline-item wow fadeInLeft">
            <div class="timeline-year">2020</div>
            <div class="timeline-content">
              <h3>Современные технологии</h3>
              <p>Оснащение классов интерактивными досками и компьютерными лабораториями</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Преподаватели -->
    <!-- <section id="teachers" class="section-padding bg-light">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Наши преподаватели</h2>
            <div class="divider"></div>
            <p>Профессионалы с большим опытом</p>
          </div>

          <div class="teachers-grid">
            <div class="teacher-card wow fadeIn" data-wow-delay="0.2s">
              <div class="teacher-img" style="background-image: url('img/teachers/teacher1.jpg')"></div>
              <div class="teacher-info">
                <h3>Исматова Дилфуза</h3>
                <p class="subject">Математика</p>
                <p class="experience">Опыт: 15 лет</p>
                <div class="teacher-social">
                  <a href="#"><i class="fab fa-telegram"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>

            <div class="teacher-card wow fadeIn" data-wow-delay="0.4s">
              <div class="teacher-img" style="background-image: url('img/teachers/teacher2.jpg')"></div>
              <div class="teacher-info">
                <h3>Каримов Рустам</h3>
                <p class="subject">Физика и робототехника</p>
                <p class="experience">Опыт: 10 лет</p>
                <div class="teacher-social">
                  <a href="#"><i class="fab fa-telegram"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <section id="teachers" class="section-padding bg-light">
      <div class="container">
        <div class="section-header wow fadeIn">
          <h2>Наши преподаватели</h2>
          <div class="divider"></div>
          <p>Профессионалы с большим опытом</p>
        </div>

        <!-- Фильтрация преподавателей (по предмету) -->
        <div class="teacher-filter">
          <button class="filter-btn active" data-filter="all">Все преподаватели</button>
          <button class="filter-btn" data-filter="math">Математика</button>
          <button class="filter-btn" data-filter="physics">Физика</button>
          <button class="filter-btn" data-filter="robotics">Робототехника</button>
        </div>

        <div class="teachers-grid">
          <div class="teacher-card wow fadeIn" data-wow-delay="0.2s" data-category="math">
            <div class="teacher-img" style="background-image: url('img/teachers/teacher1.jpg')"
              alt="Преподаватель Дилфуза Исматова"></div>
            <div class="teacher-info">
              <h3>Исматова Дилфуза</h3>
              <p class="subject">Математика</p>
              <p class="experience">Опыт: 15 лет</p>
              <p class="education">Образование: МГУ, магистр</p>
              <div class="teacher-social">
                <a href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="teacher-card wow fadeIn" data-wow-delay="0.4s" data-category="physics">
            <div class="teacher-img" style="background-image: url('img/teachers/teacher2.jpg')"
              alt="Преподаватель Рустам Каримов"></div>
            <div class="teacher-info">
              <h3>Каримов Рустам</h3>
              <p class="subject">Физика и робототехника</p>
              <p class="experience">Опыт: 10 лет</p>
              <p class="education">Образование: Узбекистанский университет, бакалавр</p>
              <div class="teacher-social">
                <a href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>

          <!-- Добавьте других преподавателей по аналогии -->
        </div>
      </div>
    </section>

    <!-- Галерея -->
    <!-- <section id="gallery" class="section-padding">
        
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Галерея</h2>
            <div class="divider"></div>
            <p>Жизнь нашей школы</p>
          </div>

          <div class="gallery-grid">
            <div class="gallery-item wow fadeIn" data-wow-delay="0.1s">
              <img src="img/gallery/1.jpg" alt="Школьные мероприятия" />
              <div class="gallery-overlay">
                <h3>Школьные мероприятия</h3>
              </div>
            </div>
            <div class="gallery-item wow fadeIn" data-wow-delay="0.2s">
              <img src="img/gallery/2.jpg" alt="Учебные классы" />
              <div class="gallery-overlay">
                <h3>Учебные классы</h3>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- <section id="gallery" class="section-padding bg-light">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Галерея</h2>
            <div class="divider"></div>
            <p>Погрузитесь в мир наших проектов</p>
          </div>

          
          <div class="gallery-filter">
            <button class="filter-btn active" data-filter="all">Все</button>
            <button class="filter-btn" data-filter="design">Дизайн</button>
            <button class="filter-btn" data-filter="projects">Проекты</button>
            <button class="filter-btn" data-filter="events">Мероприятия</button>
          </div>

          
          <div class="gallery-grid">
            <div class="gallery-item wow fadeIn" data-wow-delay="0.2s" data-category="design">
              <img src="img/gallery/image1.jpg" alt="Проект 1" class="gallery-image" />
            </div>
            <div class="gallery-item wow fadeIn" data-wow-delay="0.4s" data-category="projects">
              <img src="img/gallery/image2.jpg" alt="Проект 2" class="gallery-image" />
            </div>
            <div class="gallery-item wow fadeIn" data-wow-delay="0.6s" data-category="events">
              <img src="img/gallery/image3.jpg" alt="Событие 1" class="gallery-image" />
            </div>
            
          </div>

          
          <div id="lightbox" class="lightbox">
            <span class="lightbox-close">&times;</span>
            <img id="lightbox-img" class="lightbox-img" src="" alt="" />
          </div>
        </div>
      </section> -->
    <!--<section id="gallery" class="section-padding bg-light">
      <div class="container">
        <div class="section-header wow fadeIn">
          <h2>Галерея</h2>
          <div class="divider"></div>
          <p>Погрузитесь в мир наших проектов</p>
        </div>

         Карусель
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/gallery/image1.jpg" alt="Проект 1" />
              </div>
              <div class="swiper-slide">
                <img src="img/gallery/image2.jpg" alt="Проект 2" />
              </div>
              <div class="swiper-slide">
                <img src="img/gallery/image3.jpg" alt="Проект 3" />
              </div>
              <div class="swiper-slide">
                <img src="img/gallery/image4.jpg" alt="Проект 4" />
              </div>
              <Добавьте больше слайдов по необходимости
            </div>
          </div>
        </div>
        <div id="lightbox" class="lightbox">
          <span class="lightbox-close">&times;</span>
          <img id="lightbox-img" class="lightbox-img" src="" alt="" />
        </div>
      </div>
      </section> -->
    <section id="gallery" class="section-padding bg-light">
      <div class="container">
        <div class="section-header wow fadeIn">
          <h2>Галерея</h2>
          <div class="divider"></div>
          <p>Погрузитесь в мир наших проектов</p>
        </div>

        <!-- Горизонтальный скролл -->
        <div class="gallery-wrapper">
          <button class="gallery-nav left" id="galleryPrev">&#10094;</button>
          <div class="gallery-row" id="galleryRow">
            <!-- Карточки галереи -->


            <div class="gallery-card"><img src="img/gallery/image1.jpg" alt="Проект 1" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image2.jpg" alt="Проект 2" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image3.jpg" alt="Проект 3" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image4.jpg" alt="Проект 4" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image2.jpg" alt="Проект 5" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image4.jpg" alt="Проект 5" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image1.jpg" alt="Проект 5" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image3.jpg" alt="Проект 5" onclick="openModal(this)" /></div>
            <div class="gallery-card"><img src="img/gallery/image2.jpg" alt="Проект 5" onclick="openModal(this)" /></div>
            <!-- Добавьте больше карточек -->
          </div>
          <button class="gallery-nav right" id="galleryNext">&#10095;</button>
        </div>

        <div class="scroll-btn right" onclick="scrollGallery(1)">&#10095;</div>
      </div>
      </div>

      <!-- Модальное окно -->
      <div id="lightbox" class="lightbox">
        <span class="lightbox-close" onclick="closeModal()">&times;</span>
        <button class="lightbox-nav left" onclick="changeImage(-1)">&#10094;</button>
        <img id="lightbox-img" class="lightbox-img" src="" alt="" />
        <button class="lightbox-nav right" onclick="changeImage(1)">&#10095;</button>
      </div>
    </section>

    <!-- Миссия -->
    <section id="mission" class="section-padding bg-light">
      <div class="container">
        <div class="section-header wow fadeIn">
          <h2>Наша миссия</h2>
          <div class="divider"></div>
        </div>

        <div class="mission-content wow fadeIn">
          <p>
            Мы стремимся создать среду, где каждый ученик может раскрыть свой потенциал, получить качественное
            образование и воспитать в себе лидерские качества, необходимые для успеха в современном мире.
          </p>

          <div class="mission-values">
            <div class="value-item">
              <i class="fas fa-graduation-cap"></i>
              <h4>Качество образования</h4>
            </div>
            <div class="value-item">
              <i class="fas fa-users"></i>
              <h4>Индивидуальный подход</h4>
            </div>
            <div class="value-item">
              <i class="fas fa-globe"></i>
              <h4>Глобальное мышление</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Подвал -->
<footer class="main-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-column">
        <h3>Часы работы</h3>
        <p>Пн-Пт: 8:00 - 18:00</p>
        <!-- <p>Сб: 9:00 - 14:00</p> -->
        <p>Вс: выходной</p>
      </div>
      <div class="footer-column">
        <h3>Адрес</h3>
        <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район, массив Юнусабад, 7-й квартал, 16/1</p>
      </div>
      <div class="footer-column">
        <h3>Контакты</h3>
        <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район</p>
        <p><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</p>
        <p><i class="fas fa-envelope"></i> info@schoolacademy.uz</p>
      </div>
      <div class="footer-column">
        <h3>Соцсети</h3>
        <div class="social-links">
          <a href="https://t.me/Shkolnayakademiya"><i class="fab fa-telegram"></i></a>
          <a href="https://www.instagram.com/shkolnayakademiya/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/NOUShkolnayaAkademiya/?locale=ru_RU"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
      <!-- <div class="footer-column"></div> -->
    </div>
    <!-- <div class="footer-column" style="position: relative"> -->
   
    <div class="footer-map">
      <a href="https://yandex.uz/maps/org/97045873646/?utm_medium=mapframe&utm_source=maps"
        style="color: #eee; font-size: 12px; position: absolute; top: 0px">Школьная академия</a><a
        href="https://yandex.uz/maps/10335/tashkent/category/private_school/184106252/?utm_medium=mapframe&utm_source=maps"
        style="color: #eee; font-size: 12px; position: absolute; top: 14px">Частная школа в Ташкенте</a>
      <iframe
        src="https://yandex.uz/map-widget/v1/?ll=69.272024%2C41.370359&mode=poi&poi%5Bpoint%5D=69.271655%2C41.371280&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D97045873646&z=17.94"
        width="600" height="500" frameborder="1" allowfullscreen="true" style="position: relative">
      </iframe>
    </div>

  </div>
  <div class="copyright">
    <p>© 2024 School Academy. Все права защищены.</p>
    <!-- Yandex Metrika -->
    <!-- <noscript>
      <div><img src="https://mc.yandex.ru/watch/XXXXXX" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->

  </div>
  </div>
</footer>
  <script src="js/ya.js"></script>
  <script src="js/main.js" defer></script>
  <script src="js/language.js" defer></script>
  <script src="js/about.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/gallery -2.js"></script>
  ;

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW({
      boxClass: "wow",
      animateClass: "animated",
      offset: 50,
      mobile: true,
    }).init();
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-22ZG2NQ22L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-22ZG2NQ22L");
  </script>
</body>

</html>
<!--
git add .
git commit -m "Ваше сообщение о коммите"
git push origin fixBug
-->