<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Academy | Ташкент</title>

  <!-- 🚀 Preload важнейших ресурсов -->
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="preload" href="js/main.js" as="script" />
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style"
    crossorigin="anonymous" />
  <link rel="preload" href="img/logo-uz.png" as="image" imagesrcset="img/logo-uz.png 1x, img/logo-uz@2x.png 2x" />

  <!-- 🖋️ Стили -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/phone.css" />
  <link rel="stylesheet" href="css/lang.css" />

  <!-- 🔤 Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- 🧭 Иконка и манифест -->
  <link rel="shortcut icon" href="img/logo-uz.png" type="image/x-icon" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1e88e5" />

  <!-- 📊 Аналитика и логика -->
  <!-- <script defer src="js/analytics.js"></script>
  <script defer src="js/language.js"></script>
  <script defer src="./js/ya.js"></script>-->
  <!-- <script defer src="js/main.js"></script>  -->

  <!-- WOW.js -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- Шапка (такая же как на главной) -->
  <header class="sticky-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="img/logo-uz.png" alt="School Academy" class="logo" />
        <div class="school-info">
          <h1>School Academy</h1>
          <p>Ташкент, Юнусабадский район</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a data-translate="nav-home" href="index.html" class="nav-link">Главная</a></li>
          <li class="dropdown">
            <a data-translate="nav-about" href="about.html" class="nav-link">О школе <i
                class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about.html#history" class="nav-link">История</a></li>
              <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
              <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
              <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="program.html" class="nav-link">Программы <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="program.html#kindergarten" class="nav-link">Детский сад</a></li>
              <li><a href="program.html#elementary" class="nav-link">Начальная школа</a></li>
              <li><a href="program.html#middle" class="nav-link">Средняя школа</a></li>
            </ul>
          </li>
          <li><a href="contacts.html" class="active nav-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header-right">
        <!-- Переключатель языка на этот код -->
        <div class="language-switcher">
          <button class="lang-btn active" data-lang="ru" aria-label="Русский язык">РУ</button>
          <button class="lang-btn" data-lang="uz" aria-label="O'zbek tili">UZ</button>
          <span class="lang-slider"></span>
        </div>
        <!-- ========= Телефон ====== -->
        <div class="minimal-phone">
          <div class="phone-pulse-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <a href="tel:+998711234567" class="bouncing-phone-number">+998 (71) 123-45-67</a>
        </div>
      </div>
      <!-- Мобильное меню  -->
      <button class="mobile-menu-btn">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </button>
    </div>
  </header>

  <script>
    // Анимация выпадающего меню
    document.querySelectorAll(".dropdown").forEach((item) => {
      item.addEventListener("mouseenter", () => {
        const menu = item.querySelector(".dropdown-menu");
        menu.style.display.opasity = 1;
        menu.style.display.visibility = "visible";
        menu.style.animation = "slideDown 0.3s ease-out forwards";
      });

      item.addEventListener("mouseleave", () => {
        const menu = item.querySelector(".dropdown-menu");
        menu.style.animation = "";
        setTimeout(() => {
          menu.style.display = "none";
        }, 300);
      });
    });

    // Мобильное меню
    document.querySelector(".mobile-menu-btn").addEventListener("click", () => {
      document.querySelector(".main-nav").classList.toggle("show-mobile");
    });
  </script>

  <!-- Основной контент -->
  <main class="content-wrapper">
    <section class="section-padding" style="background-color: var(--light)">
      <!-- Контактная информация -->
      <div class="map-container">
        <h3>Мы находимся</h3>
        <div class="simple-map">
          <iframe
            src="https://yandex.uz/map-widget/v1/?ll=69.272024%2C41.370359&mode=poi&poi%5Bpoint%5D=69.271655%2C41.371280&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D97045873646&z=17.94"
            width="100%" height="300" frameborder="0" style="border-radius: 8px" allowfullscreen>
          </iframe>
        </div>
        <p class="address">
          <i class="fas fa-map-marker-alt"></i>
          Ташкент, Юнусабадский район, массив Юнусабад, 7-й квартал, 16/1
        </p>
      </div>
    </section>
  </main>
  <!-- Подвал -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Часы работы</h3>
          <p>Пн-Пт: 8:00 - 18:00</p>
          <!-- <p>Сб: 9:00 - 14:00</p> -->
          <p>Вс: выходной</p>
        </div>
        <div class="footer-column">
          <h3>Адрес</h3>
          <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район, массив Юнусабад, 7-й квартал, 16/1</p>
        </div>
        <div class="footer-column">
          <h3>Контакты</h3>
          <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район</p>
          <p><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</p>
          <p><i class="fas fa-envelope"></i> info@schoolacademy.uz</p>
        </div>
        <div class="footer-column">
          <h3>Соцсети</h3>
          <div class="social-links">
            <a href="https://t.me/Shkolnayakademiya"><i class="fab fa-telegram"></i></a>
            <a href="https://www.instagram.com/shkolnayakademiya/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/NOUShkolnayaAkademiya/?locale=ru_RU"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <!-- <div class="footer-column"></div> -->
      </div>
      <!-- <div class="footer-column" style="position: relative"> -->

      <!-- <div class="footer-map">
        <a href="https://yandex.uz/maps/org/97045873646/?utm_medium=mapframe&utm_source=maps"
          style="color: #eee; font-size: 12px; position: absolute; top: 0px">Школьная академия</a><a
          href="https://yandex.uz/maps/10335/tashkent/category/private_school/184106252/?utm_medium=mapframe&utm_source=maps"
          style="color: #eee; font-size: 12px; position: absolute; top: 14px">Частная школа в Ташкенте</a>
        <iframe
          src="https://yandex.uz/map-widget/v1/?ll=69.272024%2C41.370359&mode=poi&poi%5Bpoint%5D=69.271655%2C41.371280&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D97045873646&z=17.94"
          width="600" height="500" frameborder="1" allowfullscreen="true" style="position: relative">
        </iframe>
      </div> -->

    </div>
    <div class="copyright">
      <p>© 2024 School Academy. Все права защищены.</p>
      <!-- Yandex Metrika -->
      <!-- <noscript>
      <div><img src="https://mc.yandex.ru/watch/XXXXXX" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->

    </div>
    </div>
  </footer>
  <script src="js/ya.js"></script>
  <script src="js/main.js" defer></script>
  <script src="js/language.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW({
      boxClass: "wow",
      animateClass: "animated",
      offset: 50,
      mobile: true,
    }).init();
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-22ZG2NQ22L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-22ZG2NQ22L");
  </script>
</body>

</html>